{
  "ConnectionStrings": {
    //"HotelListingDbConnectionString": "Server=localhost, 1400;Database=HotelListingDb;User Id=val;Password=StrongPassword;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
    "HotelListingDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListingDb1;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "dXNlcjFAbG9jYWxob3N0LmNvbTpQQHNzd29yZDE=",
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 60,
    "Key": "K9#pR!7y$wTz8QmF2hG3nJ6xA@VfZrLd"
  }
}
